{
  "name": "kafka",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run:producer": "tsnd --respawn producer.ts",
    "run:consumer": "tsnd --respawn consumer.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-node-dev": "^2.0.0"
  },
  "dependencies": {
    "@types/kafka-node": "^3.0.0",
    "kafka-node": "^5.0.0",
    "typescript": "^5.3.3"
  }
}
